<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slect Elements</title>
</head>
<body>
    <form action="">
        <label for="car">Choose a Car:</label>
        <select id="cars" name="cars" size="3" multiple>
            <option value="volvo">Volvo</option>
            <option value="ford">Ford</option>
            <option value="BMW">BMW</option>
            <option value="Tesla">Tesla</option>
            <option value="Maruti">Maruti</option>
        </select><br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>